<!DOCTYPE html>
<html>
<head>












  <title>Gallerie</title>

<style> 
   *{

   box-sizing :border-box;

 }


 body {

 margin:0;
 background: black;
}

footer{

  background: black;
}

nav{
  background: #594848;
  width: 100%;
  overflow: auto;
}
 ul{ 

  margin:0;
  padding:0;
  list-style: none;

  }


  li{

    float: left;
  }

  nav a { 

  width: 120px;
  display: block;
  text-decoration: none;
  text-align: center;
  background: #594848;
  font-size: 17px;
  color: white; 
  padding: 20px 10px;
  font-family: arial;

   }

   nav a: hover{
    color: balck;
   }

   .container {
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
 }
 .gallery {
  margin: 5px ;
  border: 1px solid #ccc;
  float: left;
  width: 390px;

 }
 .gallery img{
  width: 100% ;
  height: auto;
 }

 .desc {
  padding: 15px;
  text-align: center;

 }#Retour a{
  text-decoration: none;
  font-size:30px;

 }


</style>
</head>
  <body>
  	    

  				<div class="container">

           
            
            <div class="gallery">
            <img src="images/1.png">
            <div class="desc"> SMITHDY MIX</div>
            </div>

            <div class="gallery">
            <img src="images/2.png">
            <div class="desc"> SMITHDY MIX 1   </div>
            </div>

            <div class="gallery">
            <img src="images/3.png">
            <div class="desc"> SMITHDY MIX 2 </div>
            </div>

            <div class="gallery">
            <img src="images/4.png">
            <div class="desc">SMITHDY MIX 3</div>
            </div>

            <div class="gallery">
            <img src="images/5.jpg">
            <div class="desc"> Rdy</div>
            </div>

            <div class="gallery">
            <img src="images/6.jpg">
            <div class="desc"> KIKI</div>
            </div>

            <div class="gallery">
            <img src="images/7.jpg">
            <div class="desc"> GNI LOGO</div>
            </div>

            <div class="gallery">
            <img src="images/8.png">
            <div class="desc"> OMA LOGO </div>
            </div>

            <div class="gallery">
            <img src="images/9.png">
            <div class="desc"> Booking  Smithdy </div>
            </div>


             <div class="gallery">
            <img src="images/10.png">
            <div class="desc"> Smithdy Mix01</div>
            </div>

            <div class="gallery">
            <img src="images/11.png">
            <div class="desc"> Smithdy Card </div>
            </div>

            <div class="gallery">
            <img src="images/13.png">
            <div class="desc"> SINPRO  </div>
            </div>

             <div class="gallery">
            <img src="images/12.png">
            <div class="desc"> DANOUE HAIR </div>
            </div>

            <div class="gallery">
            <img src="images/14.png">
            <div class="desc">Certificat </div>
            </div>

            <div class="gallery">
            <img src="images/15.jpg">
            <div class="desc"> SINPRO LOGO </div>
            </div>


             <div class="gallery">
            <img src="images/16.png">
            <div class="desc">  ER DESIGN</div>
            </div>

            <div class="gallery">
            <img src="images/17.png">
            <div class="desc"> SINPRO CARD </div>
            </div>


            <div class="gallery">
            <img src="images/18.png">
            <div class="desc"> SMITHDY MIX LOGO </div>
            </div>


             <div class="gallery">
            <img src="images/19.png">
            <div class="desc">Smithdy Mix  </div>
            </div>

            <div class="gallery">
            <img src="images/20.png">
            <div class="desc">Perfect Flavor </div>
            </div>


            <div class="gallery">
            <img src="img3/Royal Decameron Indigo222.jpg">
            <div class="desc"> Club indigo beach haiti </div>
            </div>

             <div class="gallery">
            <img src="img3/El Salvador Royal Decameron Salinitas.jpg">
            <div class="desc">El Salvador Royal Decameron Salinitas </div>
            </div>

            <div class="gallery">
            <img src="img3/Haiti beach , best moment.jpg">
            <div class="desc"> Haiti beach , best moments  </div>
            </div>


            <div class="gallery">
            <img src="img3/Royal Decameron Indigo Beach eat 33.jpg">
            <div class="desc"> Royal Decameron Indigo Beach ,the best foods  </div>
            </div>

            <div class="gallery">
            <img src="img3/Dining - NH Haiti El Ranchoo.jpg">
            <div class="desc">Dining - NH Haiti El Ranchoo </div>
            </div>

            <div class="gallery">
            <img src="img3/Dining - NH Haiti El Rancho.jpg">
            <div class="desc"> Dining - NH Haiti El Rancho </div>
            </div>


            <div class="gallery">
            <img src="img3/All Inclusive Holidays Decameron Hotels.jpg">
            <div class="desc"> All Inclusive Holidays Decameron Hotels</div>
            </div>


             


            




            






            







            


            </div>
           </div>

           <div id="Retour">


           <a href="index.html"> << Retour</a>


           </div>

           


           

          





          <footer>
            
          </footer>

        
          
         </nav>
      </body>
      </html>



